<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/quizlogolilla" />

    <EditText
        android:id="@+id/editTextBrugernavnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brugernavn"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_person" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Kodeord"
        android:id="@+id/editTextKodeordLogin"
        android:drawableLeft="@drawable/ic_lock" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="240dp"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</LinearLayout>